<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Samuel Bello">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/root.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Lobinhos</title>
</head>
<body>
    <header class="header">
        <nav class="menu-section">
            <ul class="menu">
                <li><a href="./pagina-lista-lobinho.html">Nossos Lobinhos</a></li>
                <li><a href="./index.html"><img src="assents//logos/logo.svg" alt="Desenho do rosto de Lobinho"></a></li>
                <li><a href="./pagina-quem-somos.html">Quem Somos</a></li>
            </ul>
        </nav>
    </header>
    <main class="main-page-content">
        <section class="main-section-1">
            <div>
                <h1>Adote um Lobinho</h1>
                <p>
                    É claro que o consenso sobre a necessidade de qualificação apresenta tendências no sentido 
                    de aprovar a manutenção das regras de conduta normativas.
                </p>
            </div>
        </section>
        <section class="main-section-2">
            <div>
                <h2>Sobre</h2>
                <p>
                    Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento 
                    do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual 
                    faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.
                    Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento 
                    do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual 
                    faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.
                </p>
            </div>
        </section>
        <section class="main-section-3">
            <div>
                <h2>Valores</h2>
                <div class="card-lobo">
                    <div>
                        <figure>
                            <img src="assents//main-section-3/proteção.svg" alt="desenho de mãos sob um escudo">
                        </figure>
                        <h3>Proteção</h3>
                        <p>Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</p>
                    </div>
                    <div>
                        <figure>
                            <img src="assents//main-section-3/carinho.svg" alt="desenho de mãos em volta de um símbolo de coração">
                        </figure>
                        <h3>Carinho</h3>
                        <p>Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</p>
                    </div>
                    <div>
                        <figure>
                            <img src="assents//main-section-3/companheirismo.svg" alt="desenho de uma pata de lobo sobre uma mão humana">
                        </figure>
                        <h3>Companheirismo</h3>
                        <p>Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</p>
                    </div>
                    <div>
                        <figure>
                            <img src="assents/main-section-3/resgate.svg" alt="desenho de um lobo e símbolo de saúde">
                        </figure>
                        <h3>Resgate</h3>
                        <p>Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="main-section-4">
            <div class="wolfs">
                <h2>Lobos Exemplos</h2>
                <div class="wolf-profiles">
                    <div class="profile">
                        <div class="wolf-profile-picture">
                            <div>
                                <img class="imagem-lobo" src="assents/wolf-profile/lobo-01.png" alt="">
                            </div>    
                        </div>
                        <div>
                            <h3>Nome do Lobo</h3>
                            <h4>Idade: XX anos</h4>
                            <p>
                                Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. 
                                Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.
                                Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.
                                Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.
                            </p>
                        </div>
                    </div>
                    
                </div>
                <div class="wolf-profiles">
                    <div class="profile">
                        <div>
                            <h3>Nome do Lobo</h3>
                            <h4>Idade: XX anos</h4>
                            <p>
                                Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. 
                                Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.
                                Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.
                                Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.
                            </p>
                        </div>
                    </div>
                    <div class="wolf-profile-picture">
                        <div>
                            <img class="imagem-lobo" src="assents/wolf-profile/lobo-01.png" alt="">
                        </div>    
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <section class="footer-section">
            <div class="information">
                <div class="information-section">
                    <div>
                        <img src="./assents/footer-map.png" alt=""> 
                    </div>
                    <div class="information-contact">
                        <div class="information-icons">
                            <div class="img"><img class="icon" src="assents/icons/local.png" alt=""><p>Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa Viagem, Niterói - RJ, 24210-315</p></div>
                            <div class="img"><img class="icon" src="assents/icons/phone.png" alt=""><p>(99) 99999-9999</p></div>
                            <div class="img"><img class="icon" src="assents/icons/mail.png" alt=""><p>salve-lobos@lobINhos.com</p></div>
                        </div>
                        <div>
                            <a href="pagina-quem-somos.html">
                                <button type="button" class="btn-footer">Quem Somos</button>
                            </a>
                        </div>
                    </div>
                </div>
                <div class ="information-logo">
                    <p>Desenvolvido com</p>
                    <img src="assents/logos/logo-rodape.svg" alt="">
                </div>
            </div>
        </section>
    </footer>
</body>
</html>