<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Samuel Bello">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/root.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/quem-somos.css">
    <title>Lobinhos</title>
</head>
<body>
    <header class="header">
        <nav class="menu-section">
            <ul class="menu">
                <li><a href="./pagina-lista-lobinho.html">Nossos Lobinhos</a></li>
                <li><a href="./index.html"><img src="assents//logos/logo.svg" alt="Desenho do rosto de Lobinho"></a></li>
                <li><a href="./pagina-quem-somos.html">Quem Somos</a></li>
            </ul>
        </nav>
    </header>
    <main class="main-page-content">
        <section class="main-section-1-quem-somos">
            <div>
                <h1>Quem Somos</h1>
            </div>
            <div>
                <p>
                    Gingerbread cookie gingerbread jujubes cake biscuit tart fruitcake. Jujubes chupa chups wafer cheesecake lemon drops. Pastry caramels cookie marshmallow. Chupa chups jelly beans apple pie powder marzipan oat cake jelly-o chupa chups biscuit. Lollipop biscuit jujubes tootsie roll oat cake chocolate bar. 
                </p>
            </div>
        </section>
    </main>
    <footer class="footer">
        <section class="footer-section">
            <div class="information">
                <div class="information-section">
                    <div>
                        <img src="./assents/footer-map.png" alt=""> 
                    </div>
                    <div class="information-contact">
                        <div class="information-icons">
                            <div class="img"><img class="icon" src="assents/icons/local.png" alt=""><p>Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa Viagem, Niterói - RJ, 24210-315</p></div>
                            <div class="img"><img class="icon" src="assents/icons/phone.png" alt=""><p>(99) 99999-9999</p></div>
                            <div class="img"><img class="icon" src="assents/icons/mail.png" alt=""><p>salve-lobos@lobINhos.com</p></div>
                        </div>
                        <div>
                            <a href="pagina-quem-somos.html">
                                <button type="button" class="btn-footer">Quem Somos</button>
                            </a>
                        </div>
                    </div>
                </div>
                <div class ="information-logo">
                    <p>Desenvolvido com</p>
                    <img src="assents/logos/logo-rodape.svg" alt="">
                </div>
            </div>
        </section>
    </footer>
</body>
</html>